{:deps
 {org.clojure/data.csv {:mvn/version "0.1.4"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/data.generators {:mvn/version "0.1.2"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  com.datomic/client-cloud {:mvn/version "0.8.78"}
  com.datomic/ion {:mvn/version "0.9.35"}
  seesaw/seesaw {:mvn/version "1.4.5"}}
 :paths ["src" "tutorial" "doc-examples" "resources"]
 :mvn/repos {"datomic-cloud" {:url "s3://datomic-releases-1fc2183a/maven/releases"}}
 :aliases
 {:dev {:extra-deps {com.datomic/ion-dev {:mvn/version "0.9.234"}}}
  ;; edit this if you're using a newer version of REBL
  :rebl {:extra-deps {rebl {:local/root "REBL-0.9.218.jar"}}}}}
