;   Copyright (c) Cognitect, Inc. All rights reserved.
;   The use and distribution terms for this software are covered by the
;   Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;   which can be found in the file epl-v10.html at the root of this distribution.
;   By using this software in any fashion, you are agreeing to be bound by
;   the terms of this license.
;   You must not remove this notice, or any other, from this software.
(require '[datomic.client.api :as d]
         '[datomic.samples.repl :as repl])

(def client (d/client {:server-type :dev-local :system "datomic-samples"}))
(d/create-database client {:db-name "decomposing-a-query"})
(def conn (d/connect client {:db-name "decomposing-a-query"}))

(set! *print-length* 100)

(d/transact conn {:tx-data
                  [{:db/ident :a
                    :db/cardinality :db.cardinality/one
                    :db/valueType :db.type/ref}
                   {:db/ident :b
                    :db/cardinality :db.cardinality/one
                    :db/valueType :db.type/ref}
                   {:db/ident :c
                    :db/cardinality :db.cardinality/one
                    :db/valueType :db.type/ref}
                   {:db/ident :d
                    :db/cardinality :db.cardinality/one
                    :db/valueType :db.type/ref}
                   {:db/ident :e
                    :db/cardinality :db.cardinality/one
                    :db/valueType :db.type/ref}]})

;; create a database of 6000 datoms
(def kvs (into [] (for [e (range 1200)
                        a [:a :b :c :d :e]]
                    [:db/add (str e) a (str e)])))
(count kvs)

;; transact the data (this can take a few seconds):
(def tx-result (d/transact conn {:tx-data kvs}))
