;; Copyright (c) Cognitect, Inc. All rights reserved.
;; The use and distribution terms for this software are covered by the
;; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php)
;; which can be found in the file epl-v10.html at the root of this distribution.
;; By using this software in any fashion, you are agreeing to be bound by
;; the terms of this license.
;; You must not remove this notice, or any other, from this software.

(require '[datomic.client.api :as d])
(set! *print-length* 25)

(def client-cfg (read-string (slurp "config.edn")))
(def client (d/client client-cfg))
(def conn (d/connect client {:db-name "mbrainz-1968-1973"}))
(def db (d/db conn))

(time
 (d/q '[:find ?name
        :where
        [_ :track/name ?name]
        [(clojure.string/starts-with? ?name "Stu")]]
      db))

(time
 (d/q '[:find (count ?name)
        :in $ ?re-str
        :where
        [(re-pattern ?re-str) ?pat]
        [_ :track/name ?name]
        [(re-find ?pat ?name)]]
      db "^Stu"))

;; leverages index, faster than str or re
(time
 (d/q '[:find ?name
        :in $ ?first ?last
        :where
        [_ :track/name ?name]
        [(<= ?first ?name)]
        [(< ?name ?last)]]
      db "Stu" "Stuv"))
